<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:color/white"
        android:textSize="20sp"
        android:textAppearance="?attr/textAppearanceListItem" />
    <!--
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:color/white"
        android:textAppearance="?attr/textAppearanceListItem" />
     -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/id_tv_note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@android:color/white"
            android:padding="10dp"
            android:textColor="#727272"
            android:textSize="15sp"
            android:ellipsize="end"
            android:maxEms="30"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
            android:id="@+id/id_tv_note_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/white"
            android:padding="10dp"
            android:textColor="#727272"
            android:textSize="15sp"
            android:textAppearance="?attr/textAppearanceListItem"/>
    </RelativeLayout>
</LinearLayout>
